plugins {
    id 'java'
    id 'com.qixalite.spongestart2' version '3.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    //id 'org.spongepowered.plugin' version '0.5.1'
}

defaultTasks 'build', 'shadowJar'

group = 'com.nguyenquyhy'
version = '2.4.2'
description = 'A plugin to connect Discord and Minecraft'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'javacord-repo'
        url 'http://repo.bastian-oppermann.de'
    }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
    maven {
        name = "Nucleus"
        url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft"
    }
}

spongestart {
    online 'false'
    minecraft "1.10.2"
    type "stable"
    spongeForge "1.10.2-2477-5.2.0-BETA-2731"
}

dependencies {
    compile("org.spongepowered:spongeapi:${spongeapi}")
    compile("de.btobastian.javacord:javacord:${javacord}:shaded")
    compile("io.github.nucleuspowered:nucleus-api:${nucleus}")
}

shadowJar {
    dependencies {
        include dependency('de.btobastian.javacord:javacord')
        include dependency('commons-logging:commons-logging')
        include dependency('org.apache.commons:commons-lang3')
        include dependency('org.apache.httpcomponents:httpcore')
        include dependency('org.apache.httpcomponents:httpclient')

        relocate 'org.apache.http', 'shaded.apache.http'
        relocate 'org.apache.commons', 'shaded.apache.commons'
    }
}

build.dependsOn(shadowJar)