plugins {
    id 'java'
    id "com.qixalite.spongestart" version "1.5.2"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    //id 'org.spongepowered.plugin' version '0.5.1'
}

defaultTasks 'build', 'shadowJar'

group = 'com.nguyenquyhy'
version = '2.4.1'
description = 'A plugin to connect Discord and Minecraft'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'javacord-repo'
        url 'http://repo.bastian-oppermann.de'
    }
}

spongestart{
    eula true

    //optional configs
    //spongeVanillaBuild 'LATEST'
    spongeVanillaBuild '1.10.2-5.1.0-BETA-366'
    //spongeForgeBuild 'LATEST'
    //forgeServerFolder 'run'
    //vanillaServerFolder 'run/vanilla'
}

dependencies {
    compile('org.spongepowered:spongeapi:5.1.0')
    compile('de.btobastian.javacord:javacord:2.0.17:shaded')
}

shadowJar {
    dependencies {
        include dependency('de.btobastian.javacord:javacord:2.0.17:shaded')
        include dependency('commons-logging:commons-logging')
        include dependency('org.apache.commons:commons-lang3')
        include dependency('org.apache.httpcomponents:httpcore')
        include dependency('org.apache.httpcomponents:httpclient')

        relocate 'org.apache.http', 'shaded.apache.http'
        relocate 'org.apache.commons', 'shaded.apache.commons'
    }
}

build.dependsOn(shadowJar)